#BlueJ class context
comment0.target=FourthRatingsOptimizedBysubu
comment1.params=
comment1.target=FourthRatingsOptimizedBysubu()
comment2.params=me\ r
comment2.target=double\ dotProduct(Rater,\ Rater)
comment3.params=raterId
comment3.target=java.util.ArrayList\ getSimilarities(java.lang.String)
comment4.params=raterID\ numSimilarRaters\ minimalRaters
comment4.target=java.util.ArrayList\ getSimilarRatings(java.lang.String,\ int,\ int)
comment5.params=raterID\ numSimilarRaters\ minimalRaters\ f
comment5.target=java.util.ArrayList\ getSimilarRatingsByFilter(java.lang.String,\ int,\ int,\ Filter)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
