#BlueJ package file
dependency1.from=FourthRatingsOptimizedByWeiXu
dependency1.to=Filter
dependency1.type=UsesDependency
dependency10.from=RecommendationRunner
dependency10.to=Rating
dependency10.type=UsesDependency
dependency11.from=RecommendationRunner
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=RecommendationRunner
dependency12.to=RaterDatabase
dependency12.type=UsesDependency
dependency13.from=MovieDatabase
dependency13.to=Movie
dependency13.type=UsesDependency
dependency14.from=MovieDatabase
dependency14.to=FirstRatings
dependency14.type=UsesDependency
dependency15.from=MovieDatabase
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=AllFilters
dependency16.to=Filter
dependency16.type=UsesDependency
dependency17.from=DirectorsFilter
dependency17.to=MovieDatabase
dependency17.type=UsesDependency
dependency18.from=FirstRatings
dependency18.to=Movie
dependency18.type=UsesDependency
dependency19.from=FirstRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=RaterDatabase
dependency2.to=Rater
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=EfficientRater
dependency20.type=UsesDependency
dependency21.from=FourthRatings
dependency21.to=Rater
dependency21.type=UsesDependency
dependency22.from=FourthRatings
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=FourthRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=FourthRatings
dependency24.to=TrueFilter
dependency24.type=UsesDependency
dependency25.from=FourthRatings
dependency25.to=RaterDatabase
dependency25.type=UsesDependency
dependency26.from=FourthRatings
dependency26.to=MovieDatabase
dependency26.type=UsesDependency
dependency27.from=GenreFilter
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MinutesFilter
dependency28.to=MovieDatabase
dependency28.type=UsesDependency
dependency29.from=PlainRater
dependency29.to=Rating
dependency29.type=UsesDependency
dependency3.from=RaterDatabase
dependency3.to=EfficientRater
dependency3.type=UsesDependency
dependency30.from=ThirdRatings
dependency30.to=Rater
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=FirstRatings
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=Rating
dependency32.type=UsesDependency
dependency33.from=ThirdRatings
dependency33.to=Filter
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=TrueFilter
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=MovieDatabase
dependency35.type=UsesDependency
dependency36.from=YearAfterFilter
dependency36.to=MovieDatabase
dependency36.type=UsesDependency
dependency37.from=SecondRatings
dependency37.to=Movie
dependency37.type=UsesDependency
dependency38.from=SecondRatings
dependency38.to=Rater
dependency38.type=UsesDependency
dependency39.from=SecondRatings
dependency39.to=FirstRatings
dependency39.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatingsOptimizedByWeiXu
dependency4.to=FourthRatingsOptimizedByWeiXu
dependency4.type=UsesDependency
dependency40.from=SecondRatings
dependency40.to=Rating
dependency40.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatingsOptimizedByWeiXu
dependency5.to=Rating
dependency5.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatingsOptimizedByWeiXu
dependency6.to=MovieDatabase
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatingsOptimizedByWeiXu
dependency7.to=RaterDatabase
dependency7.type=UsesDependency
dependency8.from=RecommendationRunner
dependency8.to=TrueFilter
dependency8.type=UsesDependency
dependency9.from=RecommendationRunner
dependency9.to=FourthRatingsOptimizedByWeiXu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.8456375838926175
package.editor.height=484
package.editor.width=511
package.editor.x=2269
package.editor.y=55
package.frame.height=694
package.frame.width=652
package.numDependencies=40
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=770
target1.y=130
target10.height=70
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=810
target10.y=300
target11.height=70
target11.name=RaterDatabase
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=880
target11.y=60
target12.height=70
target12.name=SecondRatings
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=1290
target12.y=610
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=640
target13.y=240
target14.height=70
target14.name=RecommendationRunner
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=180
target14.x=490
target14.y=610
target15.height=70
target15.name=ThirdRatings
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=1525
target15.y=193
target16.height=70
target16.name=AllFilters
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1370
target16.y=460
target17.height=70
target17.name=FourthRatings
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=373
target17.y=264
target18.height=70
target18.name=MovieDatabase
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=1100
target18.y=150
target19.height=70
target19.name=Recommender
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=1050
target19.y=590
target2.height=70
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=710
target2.y=500
target20.height=70
target20.name=MinutesFilter
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=332
target20.y=142
target21.height=70
target21.name=TrueFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=850
target21.y=440
target22.height=70
target22.name=YearAfterFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=1060
target22.y=450
target3.height=70
target3.name=MovieRunnerSimilarRatingsOptimizedByWeiXu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=320
target3.x=20
target3.y=200
target4.height=70
target4.name=Rater
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=1290
target4.y=340
target5.height=70
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=20
target6.height=70
target6.name=FourthRatingsOptimizedByWeiXu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=230
target6.x=390
target6.y=480
target7.height=70
target7.name=DirectorsFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=1313
target7.y=122
target8.height=70
target8.name=GenreFilter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=244
target8.y=362
target9.height=70
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1190
target9.y=30
