#BlueJ class context
comment0.target=PlainRater
comment0.text=\r\n\ \ Name\:\ \ \ \ Wei\ Xu\r\n\r\n\ \ Date\:\ Dec\ 12th,\ 2019\r\n\r\n\ \ Description\:\ \ -------------------STEP\ Three--------\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Change\ the\ name\ of\ the\ class\ Rater.java\ to\ PlainRater.java.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Be\ sure\ to\ compile\ it\ to\ make\ sure\ your\ newly\ named\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ works\u2014that\ you've\ made\ the\ changes\ necessary\ for\ the\ class\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ function\ with\ the\ name\ PlainRater.\r\n\r\n
comment1.params=id
comment1.target=PlainRater(java.lang.String)
comment2.params=item\ rating
comment2.target=void\ addRating(java.lang.String,\ double)
comment3.params=item
comment3.target=boolean\ hasRating(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getID()
comment5.params=item
comment5.target=double\ getRating(java.lang.String)
comment6.params=
comment6.target=int\ numRatings()
comment7.params=
comment7.target=java.util.ArrayList\ getItemsRated()
numComments=8
