#BlueJ class context
comment0.target=Rating
comment0.text=\r\n\ The\ Rating\ class\ represents\ a\ movie\ rating\ given\ by\ a\ rater.\r\n\ It\ implements\ the\ Comparable\ interface\ to\ allow\ comparison\ of\ ratings\ based\ on\ their\ values.\r\n\ \r\n\ Example\ usage\:\r\n\ Rating\ rating\ \=\ new\ Rating("movieID",\ 8.5);\r\n\ String\ movieID\ \=\ rating.getItem();\r\n\ double\ value\ \=\ rating.getValue();\r\n\ int\ comparison\ \=\ rating.compareTo(anotherRating);\r\n\ \r\n\ This\ class\ provides\ methods\ to\ access\ the\ item\ (movie\ ID)\ and\ value\ (rating)\ of\ a\ rating,\r\n\ as\ well\ as\ a\ toString\ method\ for\ string\ representation\ of\ a\ rating.\r\n\ \r\n\ The\ compareTo\ method\ compares\ two\ ratings\ based\ on\ their\ values.\r\n\ \r\n\ @author\ Subigyan\ Paudel\r\n\ @version\ 2024-07-02\r\n
comment1.params=anItem\ aValue
comment1.target=Rating(java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getItem()
comment3.params=
comment3.target=double\ getValue()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=other
comment5.target=int\ compareTo(Rating)
numComments=6
